---
- name: restart bluetooth
  systemd:
    daemon-reload: yes
    name: bluetooth
    state: restarted

- name: restart pulse
  systemd:
    daemon-reload: yes
    name: pulseaudio
    state: restarted
